{
  "name": "@kaoruisaac/pedelec",
  "version": "0.4.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaoruisaac/pedelec.git",
    "directory": "sdk"
  },
  "scripts": {
    "prebuild": "node scripts/generate-version.mjs",
    "build": "tsc -p tsconfig.json",
    "pretest": "node scripts/generate-version.mjs",
    "test": "vitest run",
    "pretype-test": "node scripts/generate-version.mjs",
    "type-test": "tsc -p tsconfig.type-test.json",
    "prepublishOnly": "npm run test && npm run type-test && npm run build"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.8"
  }
}
