{
  "name": "pedelec-app",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --environment node",
    "test:release-metadata": "node --test scripts/deno-release.metadata.mjs",
    "test:deno-runtime": "node scripts/verify-deno-runtime.mjs",
    "pack": "node scripts/pack-msix.mjs",
    "pretauri": "node scripts/stage-tauri-binaries.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-opener": "2.5.5",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.11.0",
    "solid-icons": "1.2.0",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.11"
  },
  "volta": {
    "node": "24.13.0"
  }
}
